{
  "name": "yeller-ajaxcall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael 'fumasa' Giorgetti <rafael@wakedown.org>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  }
}
