{
  "name": "ajaxcall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumasa/ajaxcall.git"
  },
  "author": "Rafael 'fumasa' Giorgetti <rafael@wakedown.org>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.72.0"
  }
}
